username = Democsr2
password = crmsfa

myhomepage.leads = Prospectos
myleads.create = Crear Prospecto
createlead.company = TestLeaf
createlead.fname = Varun
createlead.lname = Kumar


myhomepage.accounts = Cuentas
myaccount.create = Crear Cuenta
createaccount.name = Subash
createaccount.description = Automation Tester
createaccount.sitename = Testleaf
createaccount.count = 25