username = Demosalesmanager
password = crmsfa

myhomepage.leads = Leads
myleads.create = Create Lead
createlead.company = TestLeaf
createlead.fname = Varun
createlead.lname = Kumar


myhomepage.accounts = Accounts
myaccount.create = Create Account
createaccount.name = Subash
createaccount.description = Automation Tester
createaccount.sitename = Testleaf
createaccount.count = 25